#MongodB Url
DATABASE_URL=mongodb+srv://saifur111:XoC4rihFm5Bt4ghk@cluster0.jo3y1.mongodb.net/blogappDB?retryWrites=true&w=majority

#Auth Config
NEXTAUTH_SECRET=789aa30a7982211b2d65c82979599472
NEXTAUTH_URL=http://localhost:3000

#Providers
NEXT_PUBLIC_API_SERVER=http://localhost:3000
#google auth
GOOGLE_AUTH_CLIENT_ID=529312939262-v2m8eush6ll41ilmtdrcrgg1cin03a4p.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

#github auth
GITHUB_AUTH_CLIENT_ID=7a6de83f37ee480f0bd7
GITHUB_AUTH_CLIENT_SECRET=6ed8b53c139c5649df8a5851c89c42e1e1c4726e